[ 48-С, 04.03.2020 ] 1 , ( 15.05.2020, 2 ) ИСиТ, Акшевская Екатерина Игоревна/Жук Я.А., Генератор рефератов по заданной тематике на основе научных трудов из электронного репозитория DSpace
[ 48-С, 04.03.2020 ] 2 , ( 15.05.2020, 3 ) ИСиТ, Граховский Денис Витальевич/Жиляк Н.А., Веб-сервис по доставке еды на платформе ruby on rails
[ 48-С, 04.03.2020 ] 3 , ( 15.05.2020, 5 ) ИСиТ, Бобр Дмитрий Александрович/Чурак Е.В., Веб-приложение «Учет успеваемости студентов»
[ 33-С , 11.06.2020 ] 4 , ( 25.05.2020, 1 ) ПОИТ, Томко Анастасия Дмитриевна/Дубовик М.В, Мобильное приложение ювелирного салона «7 карат»
[ 33-С , 11.06.2020 ] 5 , ( 25.05.2020, 5 ) ПОИТ, Богатко Александр Сергеевич/Блинова Е.А., Мобильное приложение для управления жилым помещением
[ 33-С , 11.06.2020 ] 6 , ( 25.05.2020, 7 ) ПОИТ, Клинцевич Антон Юрьевич/Толкач И.В., Веб-приложение ввода и обработки данных таксации древостоев на временных пробных площадях
[ 33-С , 11.06.2020 ] 7 , ( 25.05.2020, 6 ) ИСиТ, Вечер Максим Леонидович/Смелов В.В., Учет взаимосвязей преподавателей кафедры ВУЗа
[ 33-С , 11.06.2020 ] 8 , ( 25.05.2020, 4 ) ИСиТ, Ингинен Алексей Валерьевич/Жиляк Н.А., Веб-сервис для проведения онлайн-аукциона
[ 33-С , 11.06.2020 ] 9 , ( 25.05.2020, 3 ) ИСиТ, Житковский Глеб Сергеевич/Жиляк Н.А., Программное средство «Графопостроитель»
[ 48-С, 04.03.2020 ] 10 , ( 25.05.2020, 2 ) ИСиТ, Вольский Дмитрий Михайлович/Жиляк Н.А., Генератор мобильных приложений под платформы android и ios
[ 48-С, 04.03.2020 ] 11 , ( 25.05.2020, 8 ) ИСиТ, Булова Анна Фёдоровна/Жиляк Н.А., Система для генерации, учета и обработки сообщений системы SAP on premise для интеграции с модулем SAP Cloud 
[ 48-С, 04.03.2020 ] 12 , ( 25.05.2020, 9 ) ИСиТ, Андреюк Ирина Сергеевна/Пустовалова Н.Н., Программное средство для учета сведений об участии членов БРСМ в общественных акциях
[ 40-С , 11.05.2020 ] 13 , ( 28.05.2020, 3 ) ПОИТ, Дубовик Евгений Игоревич/Толкач И.В., Веб-приложение ГИС Негорельского учебно-опытного лесхоз
[ 48-С, 04.03.2020 ] 15 , ( 03.06.2020, 1 ) ИСиТ, Дорогокупец Никита Геннадьевич/Жиляк Н.А., Веб-площадка для осуществления финансовых операций с валютой
[ 33-С , 11.06.2020 ] 14 , ( 04.06.2020, 4 ) ИСиТ, Криштопчик Артём Юрьевич/Смелов В.В., Интернет-сервис для учета и контроля выполнения дипломного проектирования в вузе
